import React from 'react';

const Footer: React.FC = () => {
  return (
    <footer className="relative overflow-hidden bg-gradient-to-r from-black to-primary text-white">
      {/* Decorative BG (fake wave-like gradient) */}
      <div
        className="pointer-events-none absolute inset-0 
                   bg-gradient-radial from-black/60 to-transparent 
                   opacity-80"
      />

      {/* Container */}
      <div className="relative z-10 px-4 py-16 md:px-8 lg:px-16">
        {/* Top section: Headline + CTA */}
        <div className="mb-16 text-center">
          <h2 className="mb-3 text-2xl font-semibold md:text-3xl">
            Are you ready to be <span className="text-primary">turbocharged?</span>
          </h2>
          <p className="mb-6 text-sm text-gray-200 md:text-base">
            Fill in your details and we’ll connect.
          </p>

          <button
            className="inline-flex items-center rounded-full bg-primary px-6 py-3 
                       text-base font-medium text-white transition-colors 
                       hover:opacity-90 focus:outline-none focus:ring-2 
                       focus:ring-white focus:ring-offset-2 focus:ring-offset-black"
          >
            <svg
              className="mr-2 h-5 w-5"
              fill="none"
              stroke="currentColor"
              strokeWidth={2}
              viewBox="0 0 24 24"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M4 12h16m-6 6 6-6-6-6"
              />
            </svg>
            Call to Change
          </button>
        </div>

        {/* Bottom section: Links */}
        <div className="grid gap-8 text-sm md:grid-cols-5 md:text-left">
          <div>
            <h3 className="mb-3 font-semibold uppercase tracking-wide text-gray-200">
              Programs &amp; Courses
            </h3>
            <ul className="space-y-2 text-gray-300">
              <li>
                <a href="#">Ai Leadership Summit</a>
              </li>
              <li>
                <a href="#">Private Client Mastermind</a>
              </li>
              <li>
                <a href="#">Enterprise Coaching</a>
              </li>
              <li>
                <a href="#">Retreats</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 className="mb-3 font-semibold uppercase tracking-wide text-gray-200">
              Support
            </h3>
            <ul className="space-y-2 text-gray-300">
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Customer Central</a>
              </li>
              <li>
                <a href="#">Community</a>
              </li>
              <li>
                <a href="#">Help Documentation</a>
              </li>
              <li>
                <a href="#">Partner Portal</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 className="mb-3 font-semibold uppercase tracking-wide text-gray-200">
              Resources
            </h3>
            <ul className="space-y-2 text-gray-300">
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Case Studies</a>
              </li>
              <li>
                <a href="#">Events and Webinars</a>
              </li>
              <li>
                <a href="#">All Resources</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 className="mb-3 font-semibold uppercase tracking-wide text-gray-200">
              Account
            </h3>
            <ul className="space-y-2 text-gray-300">
              <li>
                <a href="#">Login</a>
              </li>
              <li>
                <a href="#">Apply Call</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 className="mb-3 font-semibold uppercase tracking-wide text-gray-200">
              About Us
            </h3>
            <ul className="space-y-2 text-gray-300">
              <li>
                <a href="#">Overview</a>
              </li>
              <li>
                <a href="#">Leadership</a>
              </li>
              <li>
                <a href="#">Recognition</a>
              </li>
              <li>
                <a href="#">Newsroom</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
